{
  "name": "cordova-plugin-apple-pay-suppression",
  "version": "1.0.2",
  "description": "A Cordova-Swift plugin Apple Pay suppression.",
  "cordova": {
    "id": "cordova-plugin-apple-pay-suppression",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "James Millar",
  "license": "MIT"
}
